:root {
  --primary: hsl(10, 90%, 50%);
  --secondary: hsl(290, 70%, 55%);
  --bg: hsl(30, 30%, 95%);
  --contrast: hsl(25, 80%, 60%);
  --text: #222;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--bg);
  color: var(--text);
  line-height: 1.6;
}

.admin-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

header {
  background-color: var(--primary);
  color: #fff;
  padding: 20px;
  border-radius: 5px;
}

header h1 {
  font-size: 28px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
  margin-top: 10px;
  flex-wrap: wrap;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  padding: 6px 12px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 4px;
  transition: background 0.3s ease;
}

nav ul li a:hover {
  background: rgba(255, 255, 255, 0.4);
}

section {
  margin-top: 40px;
  background: #fff;
  padding: 20px;
  border-radius: 6px;
  box-shadow: 0 0 5px rgba(0,0,0,0.05);
}

#overview .overview-container {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.card {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 6px;
  box-shadow: 0 0 5px rgba(0,0,0,0.05);
  text-align: center;
  flex: 1;
}

.chart-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 20px;
}

canvas {
  width: 100% !important;
  height: auto !important;
  background: #fff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0,0,0,0.05);
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

form label {
  font-weight: bold;
}

form input, form select, form button {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form button {
  background-color: var(--primary);
  color: #fff;
  border: none;
  cursor: pointer;
  transition: background 0.3s ease;
}

form button:hover {
  background-color: hsl(10, 90%, 40%);
}

button {
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  background: var(--secondary);
  color: white;
  cursor: pointer;
}

button:hover {
  background: hsl(290, 70%, 45%);
}

table {
  width: 100%;
  border-collapse: collapse;
  background: #fafafa;
  box-shadow: 0 0 5px rgba(0,0,0,0.05);
}

table th, table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

table thead {
  background: var(--secondary);
  color: #fff;
}

table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.table-wrapper {
  margin-top: 20px;
  overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}

.editable {
    background-color: #fffaf5;
    border: 1px dashed hsl(10, 90%, 50%);
    outline: none;
}

.update-btn {
    background-color: hsl(10, 90%, 50%);
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 6px;
    cursor: pointer;
}

.update-btn:hover {
    background-color: hsl(10, 90%, 40%);
}

.state-select {
    padding: 5px;
    border-radius: 4px;
}
