body {
  margin: 0;
  padding: 0;
  background-color: #f5f0e6;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.corner-image {
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 9999; 
  width: 100px; 
  height: auto;
  margin: 10px; 
}

.chat-container {
  background-color: #fff8f0;
  border: 2px solid #f97316;
  border-radius: 12px;
  width: 420px;
  max-width: 90vw;
  box-shadow: 0 8px 20px rgba(249, 115, 22, 0.3);
  display: flex;
  flex-direction: column;
  padding: 20px 25px;
  height: 600px;
}

.chat-container h2 {
  margin: 0 0 15px 0;
  color: #f97316;
  text-align: center;
  font-weight: 700;
  letter-spacing: 1.2px;
}

#chatbox {
  flex-grow: 1;
  background: linear-gradient(135deg, #fffaf0, #fff3e0);
  border: 2px solid #f97316;
  border-radius: 16px;
  padding: 15px;
  margin-bottom: 15px;
  overflow-y: auto;
  max-height: 480px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  scroll-behavior: smooth;
}

.message {
  display: flex;
  align-items: flex-end;
  max-width: 75%;
  gap: 10px;
  font-size: 1rem;
  line-height: 1.4;
  color: #3a3a3a;
}

/* User message */
.user-message {
  flex-direction: row;
  align-self: flex-start;
}

.user-message .avatar {
  order: 0;
}

.user-message .bubble {
  background-color: #f97316;
  color: white;
  border-radius: 20px 20px 20px 4px;
  padding: 12px 18px;
  box-shadow: 0 4px 12px rgba(249, 115, 22, 0.3);
  order: 1;
}

/* Bot message */
.bot-message {
  flex-direction: row-reverse;
  align-self: flex-end;
}

.bot-message .avatar {
  order: 0;
}

.bot-message .bubble {
  background-color: #fff8f0;
  border: 2px solid #f97316;
  color: #3a3a3a;
  border-radius: 20px 20px 4px 20px;
  padding: 12px 18px;
  box-shadow: inset 0 2px 8px rgba(249, 115, 22, 0.15);
  order: 1;
}

.avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  flex-shrink: 0;
}

/* Scrollbar */
#chatbox::-webkit-scrollbar {
  width: 10px;
}

#chatbox::-webkit-scrollbar-track {
  background: #fff3e0;
  border-radius: 16px;
}

#chatbox::-webkit-scrollbar-thumb {
  background-color: #f97316;
  border-radius: 16px;
  border: 2px solid #fff3e0;
}

input#userInput {
  width: calc(100% - 90px);
  border: 2px solid #f97316;
  border-radius: 8px;
  padding: 10px 15px;
  font-size: 1rem;
  outline: none;
  transition: border-color 0.3s ease;
  color: #333;
  box-sizing: border-box;
}

input#userInput::placeholder {
  color: #f97316aa;
  font-style: italic;
}

input#userInput:focus {
  border-color: #ea580c;
  box-shadow: 0 0 8px #ea580c66;
}

button {
  width: 80px;
  margin-left: 10px;
  background-color: #f97316;
  border: none;
  color: white;
  padding: 11px 15px;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  box-shadow: 0 4px 8px rgba(249, 115, 22, 0.3);
}

button:hover {
  background-color: #ea580c;
  box-shadow: 0 6px 12px rgba(234, 88, 12, 0.5);
}

@media (max-width: 450px) {
  .chat-container {
    width: 100%;
    height: 100vh;
    border-radius: 0;
    box-shadow: none;
    padding: 15px 20px;
  }

  #chatbox {
    max-height: 60vh;
  }

  input#userInput {
    width: 100%;
    margin-bottom: 10px;
  }

  button {
    width: 100%;
    margin-left: 0;
  }
}
