body {
    background-color: beige;
    font-family: Arial, sans-serif;
    color: #333;
    padding: 20px;
    margin: 0;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: white;
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ccc;
    font-size: 14px;
}

th {
    background-color: orange;
    color: white;
}

tr:hover {
    background-color: #ffe5cc;
}

form {
    display: inline;
}

input[type="submit"],
.button {
    background-color: orange;
    color: white;
    border: none;
    padding: 8px 14px;
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
}

input[type="submit"]:hover,
.button:hover {
    background-color: darkorange;
}

.message {
    background-color: #ffe5cc;
    border: 1px solid orange;
    padding: 10px;
    margin-top: 20px;
    font-size: 14px;
    border-radius: 4px;
}

.top-bar {
    margin-bottom: 20px;
}
