* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: whitesmoke;; 
  color: #2c3e50;
}
.schedule-table-container {
    background-color: beige;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
    overflow-x: auto;
}

.schedule-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fffaf0;
}

.schedule-table th,
.schedule-table td {
    border: 1px solid #f0d9b5;
    padding: 10px 15px;
    text-align: center;
    color: #333;
}

.schedule-table th {
    background-color: orange;
    color: white;
}

.schedule-table tr:nth-child(even) {
    background-color: #fdf1dc;
}

.no-schedule {
    text-align: center;
    font-style: italic;
    color: #666;
}

h1, h2, h3, button {
  font-family: 'Roboto', sans-serif;
}

h1 {
  font-size: 28px;
  margin-bottom: 10px;
  color: #2c3e50;
}

h2 {
  font-size: 22px;
  margin-top: 30px;
  margin-bottom: 10px;
  color: #2c3e50;
}

h3 {
  font-size: 18px;
  color: #2c3e50;
}

p {
  font-size: 15px;
  color: #444;
}

.sidebar {
  width: 250px;
 background-color: #f5f5dc;
    color: #333;
  position: fixed;
  top: 0;
  left: -250px;
  bottom: 0;
  overflow-y: auto;
  transition: left 0.3s ease;
  padding: 20px 10px;
  z-index: 1000;
}

.sidebar.show {
  left: 0;
}

.sidebar h2 {
  margin-bottom: 20px;
  text-align: center;
  font-size: 24px;
  color: orange;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin: 10px 0;
  cursor: pointer;
}

.sidebar ul li button {
  width: 100%;
    background-color: #fff5e1;
    border: none;
    color: #333;
    text-align: left;
    padding: 12px 16px;
    margin-bottom: 10px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    display: flex;
    align-items: center;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.sidebar ul li button i {
  font-size: 18px;
  color: #2c3e50;
}

.sidebar ul li button:hover {
  background: orange;
  color: white;
  transform: scale(1.05);
}

.sidebar ul li button:hover i {
  color: white;
}

.main-content {
  margin: 0;
  padding: 20px;
  padding-top: 60px;
  width: 100vw;
  height: 100vh;
  transition: margin-left 0.3s ease-in-out;
  position: relative;
}

.main-content.sidebar-open {
  margin-left: 250px;
}

#home, #tracking, #schedule {
  margin-bottom: 40px;
  padding: 15px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

#map, #tracking-map {
  width: 100%;
  height: 300px;
  margin-top: 15px;
  margin-bottom: 20px;
  background-color: #e0e0e0;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.right-panel {
  position: fixed;
  top: 0;
  right: -320px;
  width: 300px;
  background-color: #ffffff;
  border-left: 1px solid #ccc;
  padding: 20px;
  transition: right 0.3s ease;
  height: 100vh;
  overflow-y: auto;
  z-index: 1000;
  box-shadow: -2px 0 6px rgba(0,0,0,0.1);
}

.right-panel.show {
  right: 0;
}

.right-panel h3 {
  margin-bottom: 10px;
  font-size: 18px;
  color: #2c3e50;
}

#alerts {
  list-style: none;
  padding: 0;
  margin-bottom: 20px;
}

#alerts li {
  background-color: #fce4ec;
  padding: 10px;
  margin-bottom: 8px;
  border-radius: 6px;
  font-size: 14px;
  color: #333;
}

#weather-container {
  background-color: #e1f5fe;
  padding: 10px 15px;
  border-radius: 6px;
  font-size: 14px;
  color: #333;
  margin-top: 20px;
}
li:hover{
    cursor: pointer;
}
#menu-btn, #bell-btn {
  position: fixed;
  top: 15px;
  font-size: 40px;
  z-index: 1100;
  background: none;
  border: none;
  cursor: pointer;
  color: black;
  padding: 10px;
  border-radius: 5px;
  transition: background 0.3s ease, transform 0.2s ease, color 0.3s ease;
}

#menu-btn:hover, #bell-btn:hover {
  background-color: rgba(44, 62, 80, 0.1);
  color: #d35400;
  transform: scale(1.1);
}

#menu-btn {
  left: 15px;
}

#bell-btn {
  right: 15px;
}

button {
  font-family: inherit;
}

hr {
  border: none;
  height: 2px;
  background-color: orange;
  margin: 1em 0;
}

@media (max-width: 768px) {
  .sidebar {
    width: 220px;
  }

  .main-content.sidebar-open {
    margin-left: 220px;
  }

  .right-panel {
    width: 260px;
  }

  #menu-btn, #bell-btn {
    font-size: 36px;
  }

  .leaflet-control-container {
    z-index: 5000 !important;
  }
}
