body {
    background-color: #f5f5dc;
    font-family: Arial, sans-serif;
    color: #333;
    padding: 20px;
    margin: 0;
}

h1 {
    text-align: center;
    color: #d35400; 
    font-size: 2.2em;
    margin-bottom: 8px;
}

p {
    font-size: 1rem;
    margin-bottom: 10px;
    text-align: center;
}

button {
    padding: 10px 22px;
    margin: 5px 8px;
    background-color: #e67e22;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 700;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    box-shadow: 0 2px 4px rgba(230, 126, 34, 0.6);
}

button:hover:not(:disabled) {
    background-color: #d35400;
    box-shadow: 0 3px 6px rgba(211, 84, 0, 0.8);
}

button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
    box-shadow: none;
}
.controls {
    text-align: center;
    margin: 25px 0 30px;
}
#status {
    font-size: 0.95rem;
    color: #555;
    margin-top: 12px;
    font-style: italic;
}
.section {
    background-color: #fff8ee;
    padding: 25px 30px;
    margin-top: 30px;
    border: 1px solid #e0dccc;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.07);
    max-width: 720px;
    margin-left: auto;
    margin-right: auto;
}
.section h2 {
    color: #d35400;
    margin-bottom: 18px;
    font-weight: 700;
    font-size: 1.5rem;
}
iframe {
    border-radius: 8px;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12);
    border: none;
}
canvas {
    display: block;
    width: 100% !important;
    height: 360px !important;
    border-radius: 10px;
    background-color: #fff8ee;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.1);
}
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 400px;
    margin: 0 auto;
    font-size: 1rem;
}

form label {
    font-weight: 700;
    color: #444;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

form input[type="time"],
form select {
    padding: 10px 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    color: #333;
    transition: border-color 0.3s ease;
    background-color: #fff;
}

form input[type="time"]:focus,
form select:focus {
    border-color: #d35400;
    outline: none;
    box-shadow: 0 0 6px #d35400aa;
}

form button {
    background-color: #e67e22;
    color: #fff;
    font-weight: 700;
    padding: 12px 0;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #d35400;
}
@media (max-width: 700px) {
    body {
        padding: 15px;
    }

    button {
        width: 100%;
        margin: 8px 0;
    }

    .section {
        padding: 20px;
        margin-top: 20px;
    }

    form {
        width: 100%;
    }

    canvas {
        height: 280px !important;
    }
}

@media (max-width: 400px) {
    h1 {
        font-size: 1.8em;
    }

    .section h2 {
        font-size: 1.25rem;
    }

    form label {
        font-size: 0.9rem;
    }

    form input[type="time"],
    form select {
        font-size: 0.9rem;
        padding: 8px 10px;
    }
}
