body {
    font-family: Arial, sans-serif;
    background-color: #f5f5dc;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 700px;
    margin: 40px auto;
    background-color: #fffaf0;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(255, 165, 0, 0.2);
}

h1 {
    text-align: center;
    color: orange;
    margin-bottom: 30px;
}

form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #444;
}

form input,
form select,
form textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #d4a373;
    border-radius: 6px;
    box-sizing: border-box;
    font-size: 16px;
    background-color: #fffaf0;
    color: #333;
}

button {
    padding: 12px 20px;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    margin-right: 10px;
    transition: background-color 0.3s ease;
}

#share-location-btn {
    background-color: orange;
    color: white;
}

#share-location-btn:hover {
    background-color: #e69500;
}

#submit-btn {
    background-color: #cc7000;
    color: white;
}

#submit-btn:hover {
    background-color: #a65600;
}

#response-message {
    margin-top: 20px;
    font-weight: bold;
    text-align: center;
    color: #7a4e00;
}

#logout-btn {
    display: block;
    margin: 30px auto 0;
    background-color: #e67e22;
    color: white;
}

#logout-btn:hover {
    background-color: #ca6b1e;
}

#map-container {
    margin-top: 20px;
}

#map {
    height: 400px;
    width: 100%;
    border: 1px solid #d4a373;
    border-radius: 6px;
}

#coordinates {
    text-align: center;
    font-size: 16px;
    margin-top: 10px;
    color: #7a5c28;
}
