<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="msvalidate.01" content="BF4D19A4FBD3155B55CA06FBAD644A62" />
    <meta name="description" content="DSW bus project 2025">
    <meta name="keywords" content="DSW, bus project, University of Johannesburg, UJ bus schedule">
  <title>UJ Stabus – Everything in One</title>
  <link rel="stylesheet" href="index.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
  <script src="index.js" defer></script>
        <link rel="icon" type="image/jpeg" href="images/Stabus.jpeg">
</head>

<body>

  <section id="splash-screen" class="splash-screen">
    <div class="logo-container">
      <img src="images/logo.jpeg" alt="App Logo" class="hex-logo">
    </div>
    <p class="welcome-text">Welcome to UJ Stabus</p>
  </section>
<script>
  setTimeout(function () {
    const splash = document.getElementById("splash-screen");
    splash.classList.add("fade-out");
    setTimeout(() => {
      splash.style.display = "none";
    }, 1000); 
  }, 2000);
</script>

<script src="language.js"></script>
  <div id="main-content">

<img src="images/Chatbot Chat Message.jpg" alt="Bot Pic"class="corner-image" style="border:3px solid orange;border-radius:30px;" onclick="window.location.href='AI.php'">
    <header class="header">
      <h1>UJ Stabus</h1>
      <nav>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#mission">Mission &amp; Values</a></li>
          <li><a href="#instructions">How It Works</a></li>
          <li><a href="#weather">Weather</a></li>
          <li><a href="#org-structure">Our Team</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#video">Video</a></li>
        </ul>
      </nav>
    </header>

    <section class="bus-stop-animation" id="bus-stop-animation">
      <script src="best.js"></script>
    </section>
    <section id="about" class="section">
      <h2>About UJ Stabus</h2>
      <p>
        UJ Stabus is a real-time transport service designed to help students easily travel between the University of Johannesburg's four campuses: Doornfontein, Auckland Park Bunting, Auckland Park Kingsway and Soweto Campus. 
        We offer live bus tracking, seat reservations, and weather updates to ensure a smooth, efficient, and comfortable journey for all students.
      </p>
    </section>
    <section id="mission" class="section">
      <h2>Our Mission & Values</h2>
      <ul>
        <li><strong>Reliability:</strong> Providing accurate, live updates on bus locations and ETAs to minimize waiting time.</li>
        <li><strong>Transparency:</strong> Offering real-time tracking and clear communication between students and transport operators.</li>
        <li><strong>Safety:</strong> Ensuring the safety of passengers during their commute by keeping everyone informed.</li>
        <li><strong>Efficiency:</strong> Maximizing the on-time arrivals and minimizing wait times.</li>
      </ul>
    </section>
    <section id="instructions" class="section">
      <h2>How It Works</h2>
      <ol>
        <li>Real-time GPS data allows students to track bus locations and estimated arrival times.</li>
        <li>Students can reserve seats in advance, ensuring a smoother, more organized boarding process.</li>
        <li>Stay updated on weather conditions to plan your journey effectively and comfortably.</li>
        <li>Receive notifications about bus delays, seat availability, and weather-related changes.</li>
      </ol>
    </section>
    <section id="weather" class="section">
      <h2>Weather Forecast</h2>
      <p>
        Check real-time weather updates for key UJ's campuses, helping you prepare for your trip in all weather conditions.
      </p>
    </section>
    <section id="org-structure" class="person-container">
      <h2 class="org-title">Meet Our Team</h2>

      <div class="person-card">
        <img src="images/KB.jpg" alt="Mr Matoko">
        <h1>Mr Matoko</h1>
        <h2>Database Administrator</h2>
        <p>
          Mr Matoko ensures the company's data systems are efficient, secure, and reliable. He manages databases, optimizes performance, and implements backup solutions.
        </p>
      </div>

      <div class="person-card">
        <img src="images/Mahex.jpg" alt="Mr. Kgomommekoa">
        <h1>Mr. Mahelehele</h1>
        <h2>UI Designer</h2>
        <p>
          Mr. Mahelehele designs clean and simple interfaces for the Stabus app, focusing on ease of use, aesthetics, and fulfilling student needs.
        </p>
      </div>

      <div class="person-card">
        <img src="images/Martin.jpg" alt="Mr. Khoza">
        <h1>Mr. Khoza</h1>
        <h2>Front End Developer</h2>
        <p>
          Mr. Khoza builds responsive, mobile-friendly user interfaces that make booking, browsing, and using the Stabus platform seamless on any device.
        </p>
      </div>

      <div class="person-card">
        <img src="images/asim.jpg" alt="Mr. Mazibuko">
        <h1>Mr. Mazibuko</h1>
        <h2>Full Stack Developer</h2>
        <p>Mr. Mazibuko is the Full Stack Developer, responsible for front-end and back-end development, API integration, database management, and real-time features like live updates and alerts.
        </p>
      </div>

      <div class="person-card">
        <img src="images/Kamza.jpg" alt="Mr. Mahelehele">
        <h1>Mr. Kgomommekoa</h1>
        <h2>Back End Developer</h2>
        <p>
          Mr. Kgomommekoa is responsible for server-side logic, APIs, database communication, and real-time features like bus tracking and alerts..
        </p>
      </div>
    </section>

    <section id="contact" class="section contact">
      <h2>Contact Us</h2>
      <p><strong>Email:</strong> ujstabus@gmail.com.</p>
      <p><strong>Phone:</strong> +27 11 559 1234</p>
      <p><strong>Office:</strong> UJ APK Campus, Kingsway Avenue, Johannesburg, 2092</p>
    </section>
    <div style="text-align:center;">

    <a href="termsandconditions.php" class="get-started-button">Get Started</a>
    </div>
    <section id="video" class="section">
      <h2>Watch Our Video</h2>
      <p>Learn more about how UJ Stabus can make your daily commute easier and more efficient by watching the video below:</p>
      <div class="video-container"><iframe width="560" height="315" src="https://www.youtube.com/embed/OV2v1nMLQWc?si=J-sMnEfu49GBuwtl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
    </section>

    <div style="text-align:center;">

    </div>
    <footer class="footer">
      &copy; 2025 UJ Stabus. All rights reserved.
    </footer>
  </div>
</body>
</html>
