* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}
.corner-image:hover{
    cursor: pointer;
    border:3px dashed gray;
}
.corner-image {
  position: fixed;
  bottom: 100;
  right: 0;
  z-index: 9999; 
  width: 100px;
  height: auto;
  margin: 10px; 
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #fdf6e3;
  color: #f57c00;
  line-height: 1.6;
  font-size: 16px;
}
.header {
  background-color: #fff3e0;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 6px 15px rgba(255, 87, 34, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header h1 {
  color: #f57c00;
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #f57c00;
}
.splash-screen {
  height: 100vh;
  background: linear-gradient(to bottom right, #fff3e0, #ffe0b2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hex-logo {
  width: 150px;
  height: auto;
  margin-bottom: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.welcome-text {
  font-size: 2rem;
  color: #f57c00;
  margin-bottom: 10px;
}

.next-button {
  padding: 12px 24px;
  font-size: 1rem;
  background-color: #f57c00;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.next-button:hover {
  background-color: #e65100;
}
.section {
  padding: 60px 20px;
  max-width: 1000px;
  margin: auto;
}

.section h2 {
  font-size: 2rem;
  color: #f57c00;
  margin-bottom: 20px;
}
p, li {
  font-size: 1rem;
  color: #444;
  margin-bottom: 15px;
}

ul {
  padding-left: 20px;
}

ol {
  padding-left: 20px;
}
.btn {
  display: inline-block;
  padding: 12px 24px;
  background-color: #f57c00;
  color: #fff;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
  margin-top: 15px;
}

.btn:hover {
  background-color: #e65100;
}
.person-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  padding: 60px 20px;
  background-color: #fffaf0;
}

.org-title {
  text-align: center;
  font-size: 2rem;
  color: #f57c00;
  margin-bottom: 40px;
  grid-column: 1 / -1;
}

.person-card {
  background-color: #ffffff;
  border: 1px solid #f0e6d2;
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 6px 12px rgba(0,0,0,0.08);
  transition: transform 0.3s ease;
}

.person-card:hover {
  transform: translateY(-5px);
}

.person-card img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
  border: 3px solid #f57c00;
}

.person-card h1 {
  font-size: 1.2rem;
  color: #f57c00;
  margin-bottom: 5px;
}

.person-card h2 {
  font-size: 1rem;
  color: #777;
  margin-bottom: 10px;
}

.person-card p {
  font-size: 0.95rem;
  color: #555;
}
.contact p {
  margin-bottom: 10px;
  font-size: 1rem;
}

.contact strong {
  color: #f57c00;
}
.video-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 6px 12px rgba(0,0,0,0.1);
  margin-top: 20px;
}

.splash-buttons {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.get-started-button {
  padding: 12px 24px;
  background-color: #e65100;
  color: #fff;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.get-started-button:hover {
  background-color: #bf360c;
}
.splash-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: linear-gradient(to bottom right, #fff3e0, #ffe0b2);
  z-index: 9999;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: opacity 1s ease-in-out;
}

.splash-screen.fade-out {
  opacity: 0;
  pointer-events: none;
}

.video-container iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

/* === Footer === */
.footer {
  background-color: #fff3e0;
  padding: 20px;
  text-align: center;
  color: #666;
  font-size: 0.9rem;
  margin-top: 40px;
}

@media (max-width: 768px) {
    #bus-stop-animation {
        display: none;
    }
    .header {
        padding: 10px;
    }

    .get-started-button {
        font-size: 14px;
        padding: 8px 16px;
    }

}

.get-started-button {
  align-self: center;
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #d8cfc4; 
  color: #333;               
  text-align: center;
  padding: 12px 0;
  font-size: 14px;
  z-index: 1000;         
  box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
}
