body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: hsl(30, 30%, 95%);
    color: #333;
}

.intro-screen {
    max-width: 800px;
    margin: 50px auto;
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.intro-screen h2 {
    color: hsl(10, 90%, 50%);
    margin-bottom: 20px;
}

.intro-screen ul {
    list-style: none;
    padding: 0;
    margin: 20px 0;
    text-align: left;
}

.intro-screen ul li {
    padding: 10px;
    margin-bottom: 10px;
    border-left: 4px solid hsl(290, 70%, 55%);
    background-color: hsl(30, 30%, 97%);
}

.video-container {
    margin-top: 30px;
    border-radius: 10px;
    overflow: hidden;
}

.preferences {
    margin-top: 25px;
}

button {
    background-color: hsl(25, 80%, 60%);
    color: white;
    border: none;
    padding: 12px 25px;
    font-size: 1.1rem;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: hsl(10, 90%, 45%);
}
