body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: hsl(30, 30%, 95%);
    color: hsl(10, 90%, 50%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    text-align: center;
    max-width: 500px;
    width: 90%;
}

h1 {
    font-size: 2em;
    color: hsl(10, 90%, 50%);
    margin-bottom: 10px;
}

p {
    color: hsl(290, 70%, 55%);
    margin-bottom: 30px;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.btn {
    background-color: hsl(25, 80%, 60%);
    border: none;
    padding: 12px 24px;
    font-size: 1em;
    color: white;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: hsl(10, 90%, 50%);
}

.fun-message {
    font-style: italic;
    color: hsl(290, 70%, 55%);
}
