html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
}

button {
    padding: 10px 20px;
    margin: 5px;
    width: 100%;
    box-sizing: border-box;
}

img, video {
    max-width: 100%;
    height: auto;
    display: block;
}

section, header, footer {
    padding: 20px;
    margin: 10px;
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.item {
    flex: 1 1 100%;
    margin: 10px;
}

@media (min-width: 600px) {
    .item {
        flex: 1 1 45%;
    }
}

@media (min-width: 1024px) {
    .item {
        flex: 1 1 30%;
    }
}