:root {
  --primary: orange;
  --bg: #f5f5dc;
  --text: #333;
  --accent: #cc7000;
}

body {
  font-family: 'Segoe UI', Tahoma, sans-serif;
  background-color: var(--bg);
  color: var(--text);
  padding: 20px;
  margin: 0;
}

.container {
  max-width: 1000px;
  margin: auto;
}

h1 {
  color: var(--primary);
  text-align: center;
}

.view-toggle {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 20px 0;
}

.view-toggle button {
  padding: 10px 20px;
  background-color: var(--primary);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.view-toggle button:hover {
  background-color: #e69500;
}

.view {
  margin-top: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  background: #fffaf0;
}

th, td {
  border: 1px solid #d4a373;
  padding: 10px;
  text-align: left;
}

thead {
  background: var(--accent);
  color: white;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  background: #fffaf0;
  padding: 15px;
  border: 1px solid #d4a373;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(255, 165, 0, 0.1);
}
