body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.notification-center {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: orange;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.notifications-list li.notification {
    margin-bottom: 10px;
    padding: 15px 60px 15px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    position: relative;
    word-wrap: break-word;
    overflow-wrap: break-word;
    background-color: #ffffff;
}

.unread {
    background-color: #f2d3d3;
    color: #c0392b;
}

.read {
    background-color: #d5f2d5;
    color: #27ae60;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.filters {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.filters select {
    padding: 8px;
    font-size: 14px;
}

button.mark-as-read {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 18px;
    cursor: pointer;
    border-radius: 8px;
    font-weight: 600;
    font-size: 14px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.15);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    user-select: none;
}

button.mark-as-read:hover:not(:disabled) {
    background-color: #2980b9;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

button.mark-as-read:disabled {
    background-color: #bbb;
    cursor: default;
    color: #eee;
    box-shadow: none;
}

@media (max-width: 480px) {
    .notifications-list li.notification {
        padding-right: 90px;
    }
    button.mark-as-read {
        padding: 8px 14px;
        font-size: 13px;
        border-radius: 6px;
    }
}
