body {
    font-family: 'Segoe UI', sans-serif;
    background: #fdf6ec;
    margin: 0;
    padding: 0;
    color: #333;
}
.back-button {
    text-align: left;
    margin-bottom: 20px;
}
.back-button a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ffa726;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
}
.back-button a:hover {
    background-color: #fb8c00;
}
header {
    background: #ffb347;
    padding: 20px;
    text-align: center;
    color: #fff;
}
.container {
    max-width: 1000px;
    margin: auto;
    padding: 30px 20px;
}
.navbar {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 10px;
}
.navbar button {
    padding: 10px 20px;
    border-radius: 5px;
    background: #fffaf3;
    font-size: 14px;
    cursor: pointer;
    border: 1px solid #dba15a;
    transition: background-color 0.3s;
}
.navbar button:hover {
    background-color: #ffd27f;
}
.section {
    display: none;
    margin-top: 30px;
    background: #fff7ea;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}
th, td {
    padding: 12px;
    border: 1px solid #f0d9b5;
    text-align: left;
}
th {
    background: #f6d8ae;
}
h2 {
    color: #d67200;
    margin-bottom: 10px;
}
canvas {
    margin-top: 30px;
    max-width: 600px;
}
.filter-form {
    margin-top: 15px;
    margin-bottom: 10px;
}
.filter-form input {
    margin-right: 10px;
}
