body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 20px;
}
.bus-container {
    max-width: 900px;
    margin: auto;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    padding: 20px 30px;
}
.driver-seat {
    text-align: center;
    margin-bottom: 30px;
    font-size: 20px;
    font-weight: bold;
    position: relative;
}

.bus-plate, .driver-id {
    font-size: 16px;
    color: #444;
}
.row {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}
.seat {
    width: 50px;
    height: 50px;
    margin: 5px;
    background-color: #ccc;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    cursor: pointer;
    user-select: none;
    transition: 0.3s ease;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.seat.available {
    background-color: green;
    color: #fff;
}
.seat.reserved {
    background-color: red;
    color: #fff;
    cursor: not-allowed;
}
.seat.available:hover {
    background-color: #006400;
}
.aisle {
    width: 50px;
    height: 50px;
    margin: 5px;
}
.notification {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: #fff;
    padding: 12px 24px;
    border-radius: 8px;
    display: none;
    z-index: 1000;
    font-size: 16px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.notification p {
    margin: 0;
}
