body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: hsl(30, 30%, 95%);
    margin: 0;
    padding: 0;
}

.splash {
    background-color: orange;
    color: white;
    font-size: 1rem;
    text-align: center;
    padding: 2rem 1rem;
}

.container {
    max-width: 600px;
    margin: 2rem auto;
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: black;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 1rem;
    margin-bottom: 0.3rem;
    font-weight: bold;
    color: hsl(25, 80%, 60%);
}

input, select {
    padding: 0.6rem;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1rem;
}

button {
    margin-top: 1.5rem;
    padding: 0.75rem;
    background-color: orange;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: hsl(10, 90%, 45%);
}

#confirmation {
    margin-top: 1rem;
    font-weight: bold;
    color: green;
    text-align: center;
}
