body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: hsl(30, 30%, 95%);
  color: #333;
}

.container {
  max-width: 1000px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: hsl(10, 90%, 50%);
  margin-bottom: 2rem;
}

.view-toggle {
  text-align: center;
  margin-bottom: 2rem;
}

.view-toggle button {
  padding: 10px 20px;
  margin: 0 10px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  background-color: hsl(10, 90%, 50%);
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.view-toggle button:hover {
  background-color: hsl(10, 90%, 40%);
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead th {
  background-color: hsl(10, 90%, 50%);
  color: white;
  padding: 12px;
}

tbody td {
  padding: 12px;
  border-bottom: 1px solid #ccc;
  text-align: center;
}

.route-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-around;
}

.route-card {
  background-color: hsl(290, 70%, 95%);
  border: 1px solid hsl(290, 70%, 55%);
  border-radius: 10px;
  padding: 20px;
  width: 300px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

.route-card h3 {
  color: hsl(290, 70%, 55%);
}
