body {
    font-family: Arial, sans-serif;
    background: #fef6e4; 
    padding: 20px;
    color: #333;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    border: 1px solid #f5c29e;
}

h1 {
    margin-bottom: 20px;
    color: #d86f00;
}

form {
    margin-bottom: 15px;
}

input[type="date"] {
    padding: 8px;
    font-size: 16px;
    border: 1px solid #f5c29e;
    border-radius: 5px;
}

button {
    padding: 8px 16px;
    font-size: 16px;
    background-color: #f4a261;
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.2s ease-in-out;
}

button:hover {
    background-color: #e07b39;
}

.sort-options {
    margin-bottom: 15px;
}

.sort-options a {
    margin-right: 10px;
    color: #e07b39;
    text-decoration: none;
    font-weight: bold;
}

.sort-options a:hover {
    text-decoration: underline;
}

.view-toggle button {
    padding: 8px 20px;
    margin-right: 10px;
    border: 1px solid #f5c29e;
    background: #fff2e1;
    border-radius: 5px;
    font-weight: bold;
    color: #d86f00;
}

.view-toggle button.active {
    background: #d86f00;
    color: white;
    border-color: #d86f00;
}

.table-wrapper {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table th, table td {
    padding: 12px;
    border: 1px solid #f5c29e;
    text-align: left;
}

table thead {
    background: #f4a261;
    color: white;
}

ul {
    list-style: none;
    padding-left: 0;
}

ul li {
    background: #fff8f0;
    border: 1px solid #f5c29e;
    margin-bottom: 10px;
    padding: 12px;
    border-left: 5px solid #f4a261;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}
