body {
  font-family: Arial, sans-serif;
  background-color: #f5f5dc;
  margin: 0;
  padding: 0;
  color: #333;
}

.container {
  max-width: 600px;
  margin: 40px auto;
  padding: 2rem;
  background: #fffaf0;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(255, 165, 0, 0.2);
}

h1 {
  text-align: center;
  color: orange;
  margin-bottom: 30px;
}

.settings-section {
  margin-bottom: 40px;
}

h2 {
  color: #333;
  border-bottom: 2px solid orange;
  padding-bottom: 5px;
  margin-bottom: 20px;
}

form label {
  display: block;
  margin: 10px 0 5px;
  font-weight: bold;
  color: #444;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #d4a373;
  border-radius: 5px;
  background-color: #fffaf0;
}

input[type="checkbox"] {
  margin-right: 10px;
  transform: scale(1.2);
}

.save-btn {
  margin-top: 20px;
  background-color: orange;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
}

.save-btn:hover {
  background-color: #cc7000;
}

.back-button a {
  color: orange;
  text-decoration: none;
  font-weight: bold;
}

.back-button {
  background-color: beige;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 20px;
}
