body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #f5f5dc;
    color: #333;
}

.container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background: #fffaf0;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(255, 165, 0, 0.1);
}
.corner-image {
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 9999; 
  width: 100px;
  height: auto;
  margin: 10px; 
}

h1, h2 {
    text-align: center;
    color: orange;
}

section {
    margin-top: 30px;
}

.faq {
    margin-bottom: 15px;
}

.faq-question {
    width: 100%;
    padding: 15px;
    font-size: 1rem;
    background-color: orange;
    color: white;
    border: none;
    border-radius: 5px;
    text-align: left;
    cursor: pointer;
    transition: background-color 0.3s;
}

.faq-question:hover {
    background-color: #e69500;
}

.faq-answer {
    display: none;
    padding: 10px 15px;
    background-color: #fdf6e3;
    border-left: 4px solid #cc7000;
    margin-top: 5px;
    border-radius: 4px;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin: 10px 0 5px;
    font-weight: bold;
    color: #444;
}

form input,
form textarea {
    padding: 10px;
    border: 1px solid #d4a373;
    border-radius: 5px;
    background-color: #fffaf0;
}

.submit-btn {
    margin-top: 15px;
    padding: 12px;
    background-color: #cc7000;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: #a65600;
}
