body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #f5f5dc;
    color: #333;
}

.container {
    max-width: 900px;
    margin: 40px auto;
    padding: 30px;
    background: #fffaf0;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(255, 165, 0, 0.1);
}

h1 {
    color: orange;
    text-align: center;
    margin-bottom: 25px;
}

.terms-content h2 {
    margin-top: 25px;
    color: #cc7000;
}

.terms-content ul {
    padding-left: 20px;
}

.terms-content a {
    color: #cc7000;
    text-decoration: none;
}

.terms-content a:hover {
    text-decoration: underline;
}

.agreement {
    text-align: center;
    margin-top: 40px;
}

.btn {
    background-color: orange;
    border: none;
    padding: 12px 24px;
    color: white;
    border-radius: 6px;
    font-size: 1rem;
    margin: 0 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #e69500;
}
