body {
    font-family: Arial, sans-serif;
    background-color: #f5f5dc; 
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container {
    background-color: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 450px;
    text-align: center;
    border: 2px solid #ff7f50;
}
h2 {
    color: #ff7f50;
    margin-bottom: 20px;
    font-size: 24px;
}
.verification-form {
    margin-top: 20px;
}

.verify-btn {
    margin-top:12px;
    padding: 12px 25px;
    font-size: 18px;
    background-color: #ff7f50;
    color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s ease;
}

.verify-btn:hover {
    background-color: #e76f3d;
    transform: scale(1.05);
}

input[type="text"],input[type="email"] {
    padding: 12px 20px;
    width: 100%;
    font-size: 16px;
    margin-top: 15px;
    border-radius: 6px;
    border: 2px solid #ff7f50;
    box-sizing: border-box;
    transition: border 0.3s ease;
}

input[type="text"]:focus {
    border-color: #e76f3d;
    outline: none;
}

input[type="text"]::placeholder {
    color: #ff7f50;
}
.error-message {
    color: #e74c3c; 
    font-size: 18px;
    margin-top: 20px;
}
@media (max-width: 600px) {
    .container {
        padding: 20px;
    }

    h2 {
        font-size: 20px;
    }

    .verify-btn {
        font-size: 16px;
        padding: 10px 20px;
    }

    input[type="text"] {
        font-size: 14px;
    }
}
