body {
    font-family: Arial, sans-serif;
    background-color: hsl(30, 30%, 95%);
    color: #333;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 1000px;
    margin: auto;
    padding: 20px;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    color: hsl(10, 90%, 50%);
}

form {
    margin-bottom: 20px;
    display: flex;
    gap: 10px;
    align-items: center;
}

select, button {
    padding: 8px 12px;
    border-radius: 8px;
    border: 1px solid hsl(25, 80%, 60%);
}

button {
    background-color: hsl(290, 70%, 55%);
    color: white;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background-color: hsl(290, 70%, 45%);
}

.table-wrapper {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th, td {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: left;
}

th {
    background-color: hsl(25, 80%, 60%);
    color: white;
}
