body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: hsl(30, 30%, 95%);
    color: #333;
    text-align: center;
    transition: background-color 0.3s ease;
}

.container {
    max-width: 500px;
    margin: 2rem auto;
    padding: 2rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

h1 {
    color: hsl(10, 90%, 50%);
    margin-bottom: 1.5rem;
}

form {
    margin-bottom: 1.5rem;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 0.5rem;
}

select {
    padding: 0.5rem;
    width: 100%;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 1rem;
}

button {
    background-color: hsl(10, 90%, 50%);
    color: white;
    padding: 0.7rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s ease;
}

button:hover {
    background-color: hsl(10, 90%, 40%);
}

.weather-info {
    margin-top: 1rem;
    font-size: 1rem;
    text-align: left;
}

.weather-info p {
    margin: 0.3rem 0;
}

.error {
    color: red;
    font-weight: bold;
}

.emoji {
    font-size: 4rem;
    margin-top: 2rem;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
}
body.snow,
body.snowy {
    background-color: #eef4fa;
}

body.clear,
body.sunny {
    background-color: #fff6e0;
}

body.rain {
    background-color: #dde6f0;
}

body.clouds {
    background-color: #f3f3f3;
}

body.thunderstorm {
    background-color: #d4d4f7;
}
